# NBCC_Final_Project

Docs/Business Rules/: 106 - PO Items Cannot be Deleted.docx  107 - Process PO Hierarchy.docx  108 - PO Approval Changes.docx  109 - Browsing Purchase Orders.docx  110 - Notification Process.docx  111 - Supervisor Approval Modifications.docx  306 - Reinstating Employees Date.docx  503.Email notifications cc HR staff.docx
Docs/DB/: GreenSwitch_DB.sql  latest_db.sql
Docs/memo/: C1_HR Memo_Sangwon.docx  E1_HR Memo_Sangwon.docx  E2_HR Memo_Sangwon.docx
GreenSwitch/: GreenSwitch.sln
GreenSwitch/API_Test/: apitests.http
GreenSwitch/BLL/: BLL.csproj  DataAccess.cs  EmailBL.cs  EmployeeBL.cs  LoginBL.cs
GreenSwitch/DAL/: DAL.csproj  DataAcces.cs
GreenSwitch/GreenSwitch/: AboutForm.Designer.cs  AboutForm.cs  App.config  GreenSwitch.csproj  ItemRepo.cs  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Splash.Designer.cs  Splash.cs
GreenSwitch/GreenSwitchWebFrontEnd/: Global.asax  Global.asax.cs  GreenSwitchWebFrontEnd.csproj  Web.config
GreenSwitch/GreentSwitchWebAPI/: Global.asax  Global.asax.cs  GreentSwitchWebAPI.csproj  Web.config
GreenSwitch/Models/: Models.csproj
GreenSwitch/Repository/: EmployeeRepo.cs  LoginRepo.cs  Repository.csproj
GreenSwitch/Types/: Types.cs  (+1 more)
GreenSwitchApp/: local.properties  settings.gradle
GreenSwitchApp/app/: build.gradle
GreenSwitchApp/app/src/androidTest/java/com/sangwon/greenswitch/: ExampleInstrumentedTest.kt
GreenSwitchApp/app/src/main/: AndroidManifest.xml
GreenSwitchApp/app/src/main/java/com/sangwon/greenswitch/: Api.kt  GetEmployApi.kt  GetEmployApiItem.kt  MainActivity.kt  MainAdapter.kt  SplashActivity.kt
GreenSwitchApp/app/src/main/java/com/sangwon/greenswitch/apiholder/: EmployeeHolder.kt  MenuList.kt  MenuListItem.kt  NewDialog.kt
GreenSwitchApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_item_click.xml  item_main.xml
GreenSwitchApp/app/src/main/res/values/: colors.xml  goryeo_logo_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
GreenSwitchApp/app/src/test/java/com/sangwon/greenswitch/: ExampleUnitTest.kt
(+115 files in other folders)
